2a60927148abd1d33b818b535e306557
::res://::1682667523
BigShit.gd::GDScript::-1::1681736057::0::1::::<>CharacterBody2D<>::
BigShit.tscn::PackedScene::3780362976800757536::1682326131::0::1::::<><>::res://BigShit.gd<>uid://dqbt2ut7twwgl
default_env.tres::Environment::2258683144139456491::1682546586::0::1::::<><>::
export_presets.cfg::TextFile::-1::1682546517::0::1::::<><>::
icon.png::CompressedTexture2D::3219775268487275913::1680502015::1680681526::1::::<><>::
LoseScene.gd::GDScript::-1::1682502576::0::1::::<>Node2D<>::
LoseScene.tscn::PackedScene::6483838932231889712::1682503583::0::1::::<><>::res://LoseScene.gd<>uid://cmkw37l7koq3b<>uid://cr6l4gnew8wa5<>uid://d1kbmqiv2opaw
Main.tscn::PackedScene::2057295936087020183::1682503317::0::1::::<><>::uid://v8b7k25ot6il<>uid://cmkw37l7koq3b<>uid://c6h775tykqqvr<>uid://cr6l4gnew8wa5<>uid://dakjclm1i1rgn
NinjaShit.gd::GDScript::-1::1682319241::0::1::::<>CharacterBody2D<>::
NinjaShit.tscn::PackedScene::1951786878472854043::1682326294::0::1::::<><>::res://NinjaShit.gd<>uid://o8fri14j6din<>uid://o64d6vvnekp0<>uid://ckncauqek41do
NormalShit.gd::GDScript::-1::1681729828::0::1::::<>CharacterBody2D<>::
NormalShit.tscn::PackedScene::1425895143944678336::1682421465::0::1::::<><>::res://NormalShit.gd<>uid://bbtw3ffk3owev
ParaShit.gd::GDScript::-1::1681733155::0::1::::<>CharacterBody2D<>::
ParaShit.tscn::PackedScene::9061130614656137915::1681736094::0::1::::<><>::res://ParaShit.gd<>uid://bbyimrobadg1e
Score.gd::GDScript::-1::1682503234::0::1::::<>Node2D<>::
Score.tscn::PackedScene::1260417181068528678::1681227541::0::1::::<><>::res://Score.gd
Scoreboard.gd::GDScript::-1::1682504234::0::1::::<>Node2D<>::
Scoreboard.tscn::PackedScene::7180456450630166957::1682546586::0::1::::<><>::res://Scoreboard.gd<>uid://d1kbmqiv2opaw<>uid://b1it3xuc37d5s<>uid://beqt3vxfnmsjb
ShitFlinger.gd::GDScript::-1::1682420547::0::1::::<>Node2D<>::
ShitFlinger.tscn::PackedScene::6965147859773357819::1681736094::0::1::::<><>::res://ShitFlinger.gd
stars.tres::TileSet::6030767429987300638::1682546586::0::1::::<><>::uid://cmsovh7tfeefa<>uid://cmtsomcdmtfy
Train.gd::GDScript::-1::1681246578::0::1::::<>Node2D<>::
Train.tscn::PackedScene::1542208613006150799::1682421465::0::1::::<><>::uid://d3734ub0danwd<>res://Train.gd<>uid://dry2xni1ajlp8<>uid://blq6yu4k6nvuj<>uid://8girc8l4ajo6<>uid://dqdtb5u03c8kt<>uid://kh5vwhma061o
Wagon.gd::GDScript::-1::1681895907::0::1::::<>CharacterBody2D<>::
Wagon.tscn::PackedScene::9192362678046543411::1682326131::0::1::::<><>::res://Wagon.gd<>uid://b1g2760bdpli7<>uid://s57dg5orswwk<>uid://3eg8exdxxr6v<>uid://27nt1efh8g6d<>uid://b4864ly5a7b83
::res://Sprites/::1682502781
BG.png::CompressedTexture2D::5637138743861307593::1682326130::1682326144::1::::<><>::
BigShit0.png::CompressedTexture2D::8285550847638377167::1681894331::1681894333::1::::<><>::
CartControler.png::CompressedTexture2D::8403698587431470675::1682412449::1682412451::1::::<><>::
Hint.png::CompressedTexture2D::2701410866167983755::1682420405::1682420411::1::::<><>::
Miss.png::CompressedTexture2D::4229050504469013274::1681897279::1681897385::1::::<><>::
Moon.png::CompressedTexture2D::9004898763451198354::1682502780::1682502781::1::::<><>::
NinjaShit0.png::CompressedTexture2D::1048407333116681359::1681723866::1681733643::1::::<><>::
NinjaShitTrail.png::CompressedTexture2D::5501689223934984548::1682318517::1682318556::1::::<><>::
NormalShit0.png::CompressedTexture2D::2497218751561588773::1681812307::1681893553::1::::<><>::
ParaShit0.png::CompressedTexture2D::2506662673467333960::1681724284::1681733643::1::::<><>::
ParticleBig.png::CompressedTexture2D::2846755041626656169::1681852098::1681893553::1::::<><>::
ParticleNinja.png::CompressedTexture2D::1315646098817189637::1681851780::1681893553::1::::<><>::
ParticleNormal.png::CompressedTexture2D::4491956246075495490::1681851350::1681893553::1::::<><>::
ParticlePara.png::CompressedTexture2D::7659924762744036142::1681851491::1681893553::1::::<><>::
Shockwave.png::CompressedTexture2D::3193454189368539101::1682412123::1682412151::1::::<><>::
Stars0.png::CompressedTexture2D::5653154248153709066::1682325967::1682325971::1::::<><>::
Stars1.png::CompressedTexture2D::166336741437561694::1682322669::1682322711::1::::<><>::
Wagon0.png::CompressedTexture2D::4225415055909964772::1681894767::1681894869::1::::<><>::
Wagon1.png::CompressedTexture2D::2329134357581742607::1681894770::1681894869::1::::<><>::
Wagon2.png::CompressedTexture2D::8289633698976481115::1681894865::1681894869::1::::<><>::
Wagon3.png::CompressedTexture2D::718199258987317510::1681894647::1681894869::1::::<><>::
WagonShit0.png::CompressedTexture2D::1327279181400398382::1681851564::1681893553::1::::<><>::
WagonShit1.png::CompressedTexture2D::1973968611828475071::1681851592::1681893553::1::::<><>::
WagonShit2.png::CompressedTexture2D::1961983489371102161::1681851632::1681893553::1::::<><>::
WagonShit3.png::CompressedTexture2D::4830488223666963826::1681728937::1681733643::1::::<><>::
Warning.png::CompressedTexture2D::1051102681959234001::1681896580::1681897385::1::::<><>::
